# Nmap 7.91 scan initiated Sat Dec 19 15:41:12 2020 as: nmap -vv --reason -Pn -sV -p 53 "--script=banner,(dns* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /root/security/hackthebox/bank/results/10.10.10.29/scans/tcp_53_dns_nmap.txt -oX /root/security/hackthebox/bank/results/10.10.10.29/scans/xml/tcp_53_dns_nmap.xml 10.10.10.29
Nmap scan report for bank.htb (10.10.10.29)
Host is up, received user-set (0.16s latency).
Scanned at 2020-12-19 15:41:13 JST for 21s

PORT   STATE SERVICE REASON         VERSION
53/tcp open  domain  syn-ack ttl 63 ISC BIND 9.9.5-3ubuntu0.14 (Ubuntu Linux)
| dns-nsec-enum: 
|_  No NSEC records found
| dns-nsec3-enum: 
|_  DNSSEC NSEC3 not supported
| dns-nsid: 
|_  bind.version: 9.9.5-3ubuntu0.14-Ubuntu
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| dns-brute: 
|_  DNS Brute-force hostnames: No results.

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 19 15:41:34 2020 -- 1 IP address (1 host up) scanned in 22.53 seconds
