# Nmap 7.91 scan initiated Sat Jul 31 21:27:22 2021 as: nmap -vv -T5 -A -p53,88,135,139,389,445,464,593,636,3268,3269,5722,9389,47001,49152,49153,49154,49155,49157,49158,49169,49171,49179 --script vuln -oN nmap-vuln.txt 10.10.10.100
adjust_timeouts2: packet supposedly had rtt of -583214 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -583214 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -581530 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -581530 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -583444 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -583444 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -583246 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -583246 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -582638 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -582638 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -582570 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -582570 microseconds.  Ignoring time.
Nmap scan report for 10.10.10.100
Host is up, received echo-reply ttl 126 (0.17s latency).
Scanned at 2021-07-31 21:27:32 JST for 677s

PORT      STATE SERVICE       REASON          VERSION
53/tcp    open  domain        syn-ack ttl 126 Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
88/tcp    open  kerberos-sec  syn-ack ttl 126 Microsoft Windows Kerberos (server time: 2021-07-31 12:31:37Z)
135/tcp   open  msrpc         syn-ack ttl 126 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 126 Microsoft Windows netbios-ssn
389/tcp   open  ldap          syn-ack ttl 126 Microsoft Windows Active Directory LDAP (Domain: active.htb, Site: Default-First-Site-Name)
|_sslv2-drown: 
445/tcp   open  microsoft-ds? syn-ack ttl 126
464/tcp   open  kpasswd5?     syn-ack ttl 126
593/tcp   open  ncacn_http    syn-ack ttl 126 Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped    syn-ack ttl 126
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 
3268/tcp  open  ldap          syn-ack ttl 126 Microsoft Windows Active Directory LDAP (Domain: active.htb, Site: Default-First-Site-Name)
|_sslv2-drown: 
3269/tcp  open  tcpwrapped    syn-ack ttl 126
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 
5722/tcp  open  msrpc         syn-ack ttl 126 Microsoft Windows RPC
9389/tcp  open  mc-nmf        syn-ack ttl 126 .NET Message Framing
47001/tcp open  http          syn-ack ttl 126 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
49152/tcp open  msrpc         syn-ack ttl 126 Microsoft Windows RPC
49153/tcp open  msrpc         syn-ack ttl 126 Microsoft Windows RPC
49154/tcp open  msrpc         syn-ack ttl 126 Microsoft Windows RPC
49155/tcp open  msrpc         syn-ack ttl 126 Microsoft Windows RPC
49157/tcp open  ncacn_http    syn-ack ttl 126 Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc         syn-ack ttl 126 Microsoft Windows RPC
49169/tcp open  msrpc         syn-ack ttl 126 Microsoft Windows RPC
49171/tcp open  msrpc         syn-ack ttl 126 Microsoft Windows RPC
49179/tcp open  msrpc         syn-ack ttl 126 Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Timing level 5 (Insane) used
Aggressive OS guesses: Microsoft Windows 7 or Windows Server 2008 R2 (94%), Microsoft Windows Home Server 2011 (Windows Server 2008 R2) (93%), Microsoft Windows Server 2008 SP1 (93%), Microsoft Windows Server 2008 SP2 (93%), Microsoft Windows Server 2008 SP2 or Windows 10 or Xbox One (93%), Microsoft Windows 7 (93%), Microsoft Windows 7 SP0 - SP1 or Windows Server 2008 (93%), Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows Server 2008 R2, Windows 8, or Windows 8.1 Update 1 (93%), Microsoft Windows 7 SP1 (93%), Microsoft Windows 7 Ultimate (93%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.91%E=4%D=7/31%OT=53%CT=%CU=39919%PV=Y%DS=3%DC=T%G=N%TM=61054459%P=x86_64-pc-linux-gnu)
SEQ(SP=106%GCD=1%ISR=109%CI=I%TS=7)
SEQ(SP=106%GCD=1%ISR=109%CI=I%II=I%TS=7)
OPS(O1=M54DNW8ST11%O2=M54DNW8ST11%O3=M54DNW8NNT11%O4=M54DNW8ST11%O5=M54DNW8ST11%O6=M54DST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%T=80%W=2000%O=M54DNW8NNS%CC=N%Q=)
T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)
T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=E825%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Uptime guess: 0.198 days (since Sat Jul 31 16:54:08 2021)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class
Service Info: Host: DC; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

TRACEROUTE (using port 139/tcp)
HOP RTT       ADDRESS
1   0.26 ms   MONPC.mshome.net (172.27.208.1)
2   172.62 ms 10.10.14.1
3   173.22 ms 10.10.10.100

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 31 21:38:49 2021 -- 1 IP address (1 host up) scanned in 687.45 seconds
