/.hta (Status: 403) [Size: 291]
/.hta.jsp (Status: 403) [Size: 295]
/.hta.txt (Status: 403) [Size: 295]
/.hta.html (Status: 403) [Size: 296]
/.hta.php (Status: 403) [Size: 295]
/.hta.asp (Status: 403) [Size: 295]
/.hta.aspx (Status: 403) [Size: 296]
/.htaccess (Status: 403) [Size: 296]
/.htaccess.asp (Status: 403) [Size: 300]
/.htaccess.aspx (Status: 403) [Size: 301]
/.htaccess.jsp (Status: 403) [Size: 300]
/.htaccess.txt (Status: 403) [Size: 300]
/.htaccess.html (Status: 403) [Size: 301]
/.htaccess.php (Status: 403) [Size: 300]
/.htpasswd (Status: 403) [Size: 296]
/.htpasswd.html (Status: 403) [Size: 301]
/.htpasswd.php (Status: 403) [Size: 300]
/.htpasswd.asp (Status: 403) [Size: 300]
/.htpasswd.aspx (Status: 403) [Size: 301]
/.htpasswd.jsp (Status: 403) [Size: 300]
/.htpasswd.txt (Status: 403) [Size: 300]
/LICENSE.txt (Status: 200) [Size: 18092]
/README.txt (Status: 200) [Size: 4872]
/administrator (Status: 301) [Size: 320]
/bin (Status: 301) [Size: 310]
/cache (Status: 301) [Size: 312]
/components (Status: 301) [Size: 317]
/configuration.php (Status: 200) [Size: 0]
/images (Status: 301) [Size: 313]
/includes (Status: 301) [Size: 315]
/index.php (Status: 200) [Size: 14274]
/index.php (Status: 200) [Size: 14274]
/language (Status: 301) [Size: 315]
/layouts (Status: 301) [Size: 314]
/libraries (Status: 301) [Size: 316]
/media (Status: 301) [Size: 312]
/modules (Status: 301) [Size: 314]
/plugins (Status: 301) [Size: 314]
/secret.txt (Status: 200) [Size: 17]
/server-status (Status: 403) [Size: 300]
