# Nmap 7.91 scan initiated Tue Jan 26 15:22:58 2021 as: nmap -T4 -sC -sV -p80 -oN nmap.txt 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.044s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 26 15:23:10 2021 -- 1 IP address (1 host up) scanned in 12.12 seconds
